shveya_praktika/App.xaml

<Application x:Class="shveya_praktika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:shveya_praktika"
             StartupUri="Authorization.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#e0a9af"/>
        </Style>
        <Style TargetType="Button" x:Key="ExitBackButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#e0a9af"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 0 20 20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#b5d5ca"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20 0 20 20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#b5d5ca"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Background" Value="#b5d5ca"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#e0a9af"/>
        </Style>
    </Application.Resources>
</Application>
