shveya_praktika/ManagerOrders.xaml

<Window x:Class="shveya_praktika.ManagerOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shveya_praktika"
        mc:Ignorable="d"
         Title="Заказы" Height="450" Width="1100"
        MinHeight="450" MinWidth="1100">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ExitBackButton}" Content="Назад" Click="BackButton_Click"/>
            <Button Style="{StaticResource ExitBackButton}" HorizontalAlignment="Right" Content="Выйти" Click="ExitButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="370">
            <ListView Name="OrderList" SelectionChanged="OrderList_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество изделий</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Customer}">Заказчик</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Этап</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Processing" Click="Processing_Click" Content="Принять" IsEnabled="False" Width="150"/>
            <Button Name="Reject" Click="Reject_Click" Content="Отколонить" IsEnabled="False" Width="150"/>
        </StackPanel>

    </StackPanel>
</Window>
