shveya_praktika/Materials.xaml

<Window x:Class="shveya_praktika.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shveya_praktika"
        mc:Ignorable="d"
         Title="Учёт" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ExitBackButton}" Content="Назад" Click="BackButton_Click"/>
            <Button Style="{StaticResource ExitBackButton}" HorizontalAlignment="Right" Content="Выйти" Click="ExitButton_Click"/>
        </StackPanel>
        <ComboBox Width="200" HorizontalAlignment="Left" Margin="20" Height="30" SelectionChanged="ComboBox_SelectionChanged" Name="SelectList">
            <ComboBoxItem Content="Ткани"/>
            <ComboBoxItem Content="Фурнитура"/>
        </ComboBox>
        <ScrollViewer Margin="5" Height="300" HorizontalScrollBarVisibility="Visible">
            <ListView Name="DataGridForList" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="50">Артикул</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
